<!DOCTYPE html>
<html>
<head>
	<title>Catz R Us</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="header flex-container">
		<h1>Catz R Us </h1>
		<ul class="nav">
			<li class="nav-item"><a href="">Cat Pics</a></li>
			<li class="nav-item"><a href="">Whiskey 4 Catz</a></li>
		</ul>
	</div>
	<div class="main">
		<img src="https://media.giphy.com/media/7lsw8RenVcjCM/giphy.gif" alt="Catz R Us Main">
		<p>
 			Cat ipsum dolor sit amet, friends are not food. Eat plants, meow, and throw up because i ate plants hack hide head under blanket so no one can see. Pose purrfectly to show my beauty scream at teh bath, your pillow is now my pet bed so attack the child and pet me pet me don't pet me but scratch me there, elevator butt. Meow all night having their mate disturbing sleeping humans meowzer hack. Love to play with owner's hair tie kitty scratches couch bad kitty but knock over christmas tree need to chase tail cat not kitten around but climb leg. </p>
	</div>
</body>
</html>